NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtY2hpcG11bmstOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mn8J5dEFP5sO1Q3IFOYhGzqlfSXCQFiN13c3pq4gkO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://hopecare_owner:npg_u3wxWGaSUf5X@ep-super-tree-a5znqf07-pooler.us-east-2.aws.neon.tech/hopecare?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfauisc2l

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ubrpoq3
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_43orias
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=8ip_8R4N_MfytAdXd